import { TranslationMessages } from 'react-admin';
import frenchMessages from 'ra-language-french';

const customFrenchMessages: TranslationMessages = {
    ...frenchMessages,
    pos: {
        search: 'Carian',
        configuration: 'Konfigurasi',
        language: 'Bahasa',
        theme: {
            name: 'Tema',
            light: 'Cerah',
            dark: 'Gelap',
        },
        dashboard: {
            monthly_revenue: 'Kutipan Bulanan',
            month_history: "Tempoh dalam 30 hari",
            new_orders: 'Tempahan Baru',
            pending_reviews: 'Komentar',
            all_reviews: 'Semua Komentar',
            new_customers: 'Pelanggan Baru',
            all_customers: 'Semua Pelanggan',
            pending_orders: 'Tempahan Tertunggak',
            order: {
                items:
                    'par %{customer_name}, un poster |||| par %{customer_name}, %{nb_items} posters',
            },
            welcome: {
                title: 'Salam sejahtera, Selamat datang ke Setel Orders App',
                subtitle:
                    "Peranti dashboard dibina menggunakan teknologi NestJs dan ReactJs.",
                ra_button: '',
                demo_button: '',
            },
        },
        menu: {
            sales: 'Jualan',
            catalog: 'Katalog',
            customers: 'Pelanggan',
        },
    },
    resources: {
        customers: {
            name: 'Pelanggan |||| DLL',
            fields: {
                address: 'Alamat',
                birthday: 'Tarikh Kelahiran',
                city: 'Bandar',
                stateAbbr: 'Negeri',
                commands: 'Arahan',
                first_name: 'Nama 1',
                first_seen: 'Mula melihat',
                groups: 'Grup',
                has_newsletter: 'Penerbitan',
                has_ordered: 'Telah diarahkan',
                last_name: 'Nama Akhir',
                last_seen: 'Kali terakhir dilihat',
                last_seen_gte: 'Terakhir Dilihat',
                latest_purchase: 'Belian Terbaru',
                name: 'Nama',
                total_spent: 'Jumlah',
                zipcode: 'Poskod',
                password: 'Katalaluan',
                confirm_password: 'Konfirmasi Katalaluan',
            },
            filters: {
                last_visited: 'Terakhir Melawat',
                today: "Hari Ini",
                this_week: 'Minggu Ini',
                last_week: 'Minggu Lepas',
                this_month: 'Bukan Ini',
                last_month: 'Bukan Terakhir',
                earlier: 'Awal',
                has_ordered: 'Telah Memesan',
                has_newsletter: 'Tulisan',
                group: 'Grup',
            },
            fieldGroups: {
                identity: 'Identiti',
                address: 'Alamat',
                stats: 'daerah',
                history: 'Sejarah',
                password: 'Katalaluan',
                change_password: 'Tukar Katalaluan',
            },
            page: {
                delete: 'Padam',
            },
            errors: {
                password_mismatch:
                    'Katalaluan Anda Salah!',
            },
        },
        commands: {
            name: 'Commande |||| Commandes',
            amount: '1 commande |||| %{smart_count} commandes',
            title: 'Commande n°%{reference}',
            fields: {
                basket: {
                    delivery: 'Frais de livraison',
                    reference: 'Référence',
                    quantity: 'Quantité',
                    sum: 'Sous-total',
                    tax_rate: 'TVA',
                    taxes: 'TVA',
                    total: 'Total',
                    unit_price: 'P.U.',
                },
                address: 'Adresse',
                customer_id: 'Client',
                date_gte: 'Emises depuis',
                date_lte: 'Emises avant',
                nb_items: 'Nb articles',
                reference: 'Référence',
                returned: 'Annulée',
                status: 'Etat',
                total_gte: 'Montant minimum',
            },
            section: {
                order: 'Commande',
                customer: 'Client',
                shipping_address: 'Adresse de livraison',
                items: 'Articles',
                total: 'Total',
            },
        },
        invoices: {
            name: 'Facture |||| Factures',
            fields: {
                id: 'Numéro',
                date: 'Date de facture',
                customer_id: 'Client',
                command_id: 'Commande',
                date_gte: 'Emises depuis',
                date_lte: 'Emises avant',
                address: 'Adresse',
                total_ex_taxes: 'Montant HT',
                delivery_fees: 'Frais de livraison',
                taxes: 'TVA',
            },
        },
        products: {
            name: 'Poster |||| Posters',
            fields: {
                category_id: 'Catégorie',
                height_gte: 'Hauteur mini',
                height_lte: 'Hauteur maxi',
                height: 'Hauteur',
                image: 'Photo',
                price: 'Prix',
                reference: 'Référence',
                sales: 'Ventes',
                stock_lte: 'Stock faible',
                stock: 'Stock',
                thumbnail: 'Aperçu',
                width_gte: 'Largeur mini',
                width_lte: 'Margeur maxi',
                width: 'Largeur',
            },
            tabs: {
                image: 'Image',
                details: 'Détails',
                description: 'Description',
                reviews: 'Commentaires',
            },
            filters: {
                categories: 'Catégories',
                stock: 'Stock',
                no_stock: 'En rupture',
                low_stock: '1 - 9 unités',
                average_stock: '10 - 49 unités',
                enough_stock: '50 unités et plus',
                sales: 'Ventes',
                best_sellers: 'Meilleures ventes',
                average_sellers: 'Moyennes',
                low_sellers: 'Peu vendu',
                never_sold: 'Jamais vendu',
            },
        },
        categories: {
            name: 'Catégorie |||| Catégories',
            fields: {
                name: 'Nom',
                products: 'Produits',
            },
        },
        reviews: {
            name: 'Commentaire |||| Commentaires',
            amount: '1 commentaire |||| %{smart_count} commentaires',
            relative_to_poster: 'Commentaire sur',
            detail: 'Détail du commentaire',
            fields: {
                customer_id: 'Client',
                command_id: 'Commande',
                product_id: 'Produit',
                date_gte: 'Publié depuis',
                date_lte: 'Publié avant',
                date: 'Date',
                comment: 'Texte',
                status: 'Statut',
                rating: 'Classement',
            },
            action: {
                accept: 'Accepter',
                reject: 'Rejeter',
            },
            notification: {
                approved_success: 'Commentaire approuvé',
                approved_error: 'Erreur: Commentaire non approuvé',
                rejected_success: 'Commentaire rejeté',
                rejected_error: 'Erreur: Commentaire non rejeté',
            },
        },
        segments: {
            name: 'Segment |||| Segments',
            fields: {
                customers: 'Clients',
                name: 'Nom',
            },
            data: {
                compulsive: 'Compulsif',
                collector: 'Collectionneur',
                ordered_once: 'A commandé',
                regular: 'Régulier',
                returns: 'A renvoyé',
                reviewer: 'Commentateur',
            },
        },
    },
};

export default customFrenchMessages;
